UIMethodsGUI/UIMethods/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="InputBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="16"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Foreground="#CFCFCF"
                                     x:Name="InputBox"
                                     CaretBrush="#CECECE"
                                     />

                            <TextBlock IsHitTestVisible="False"
                                       Text="Insert Regex"
                                       Margin="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>