UIMethodsGUI/UIMethods/MainWindow.xaml

<Window x:Class="UIMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMethods"
        mc:Ignorable="d"
        Title="UIMethods" 
        Height="720" Width="960"
        ResizeMode="NoResize">
    <Border Background="#272537"
            >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="92"/>
                <RowDefinition/>
                <RowDefinition Height="92"/>
            </Grid.RowDefinitions>


            <TextBlock Text="UIMethods"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="32"
                       Margin="0, 0, 20, 0"
                       FontFamily="/Fonts/#Poppins"
                />

            <StackPanel Grid.Row="1">

                <Button Content="Check"
                             Height="50"
                             Foreground="White"
                        Background="Green"
                             FontSize="24"
                        Margin="12"
                        FontFamily="/Fonts/#Poppins"
                        x:Name="CheckBtn"
                        Click="CheckBtn_Click"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Postfix"
                             Height="50"
                             Foreground="White"
                        Background="YellowGreen"
                             FontSize="24"
                        Margin="12"
                        FontFamily="/Fonts/#Poppins"
                        x:Name="PostfixBtn"
                        Click="SYBtn_Click"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Convert to NFA"
                             Height="50"
                             Foreground="White"
                        Background="YellowGreen"
                             FontSize="24"
                        Margin="12"
                        FontFamily="/Fonts/#Poppins"
                        x:Name="CnvrtNfaBtn"
                        Click="CnvrtNfaBtn_Click"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Convert to DFA"
                             Height="50"
                             Foreground="White"
                        Background="YellowGreen"
                             FontSize="24"
                        Margin="12"
                        FontFamily="/Fonts/#Poppins"
                        x:Name="CnvrtDfaBtn"
                        Click="CnvrtDfaBtn_Click"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <TextBox Width="640"
                     Height="64"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Padding="16"
                     Grid.Column="1"
                     FontFamily="/Fonts/#Poppins"
                     x:Name="InputBox"
                     xml:space="preserve"
                     Margin="24"
                     BorderThickness="0"
                     Background="#444254"
                     FontSize="16"
                     Foreground="#CFCFCF"
                     CaretBrush="#CECECE"
                />

            <Border Background="#242234"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="16"
                    CornerRadius="16">

                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" Width="640" Height="512"
                    >
                    
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        
                        <TextBlock
                    x:Name="logline"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="16"
                       Margin="16"
                       FontFamily="/Fonts/#Poppins"
                >
                Hello
                </TextBlock>
                        
                        <Rectangle Width="624" Height="64"></Rectangle>
                        
                    </StackPanel>
                    
                    
                    
                </ScrollViewer>
                

            </Border>
            
            <Button Content="Test"
                             Height="50"
                             Foreground="White"
                        Background="Orange"
                    Grid.Column="0"
                    Grid.Row="2"
                             FontSize="24"
                        Margin="12"
                        FontFamily="/Fonts/#Poppins"
                        x:Name="TestBtn"
                        Click="TestBtn_Click"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            
            <TextBox Width="640"
                     Height="64"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Padding="16"
                     Grid.Column="1"
                     Grid.Row="2"
                     FontFamily="/Fonts/#Poppins"
                     x:Name="TestBox"
                     xml:space="preserve"
                     Margin="24"
                     BorderThickness="0"
                     Background="#444254"
                     FontSize="16"
                     Foreground="#CFCFCF"
                     CaretBrush="#CECECE"
                />

        </Grid>
    </Border>
</Window>
